<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="131"/>
        </scene>
        <!--Login-->
        <scene sceneID="Qd5-Sb-Nnz">
            <objects>
                <viewController title="Login" id="WEp-4q-LvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2C-aK-F1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-qC-4hW">
                                <rect key="frame" x="20" y="314.5" width="374" height="44.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Log In">
                                        <attributes>
                                            <font key="NSFont" size="38" name="SFCompactText-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to start using this app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-rj-qtw">
                                <rect key="frame" x="20" y="375" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-Ot-hBu">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-JI-Sde">
                                <rect key="frame" x="20" y="497" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-WR-YOc">
                                <rect key="frame" x="20" y="562" width="374" height="30"/>
                                <color key="backgroundColor" name="main-blue"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="background"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-as-ToT">
                                <rect key="frame" x="74" y="836" width="266" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-sR-4qG">
                                        <rect key="frame" x="196" y="4" width="61" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="oxford-blue"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-cq-ZFC">
                                        <rect key="frame" x="20" y="10" width="170" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="oxford-blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KgL-Wn-hGQ"/>
                                    <constraint firstAttribute="width" constant="266" id="pMl-R9-n2Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cpk-JI-Sde" firstAttribute="trailing" secondItem="SHZ-Ot-hBu" secondAttribute="trailing" id="1PT-Rs-wRy"/>
                            <constraint firstItem="Cpk-JI-Sde" firstAttribute="top" secondItem="SHZ-Ot-hBu" secondAttribute="bottom" constant="27" id="2kb-bM-02t"/>
                            <constraint firstItem="Cza-WR-YOc" firstAttribute="top" secondItem="Cpk-JI-Sde" secondAttribute="bottom" constant="31" id="7WU-fJ-x8K"/>
                            <constraint firstItem="3ct-qy-oFe" firstAttribute="trailing" secondItem="SHZ-Ot-hBu" secondAttribute="trailing" constant="20" id="F4v-aB-FAL"/>
                            <constraint firstItem="dfc-rj-qtw" firstAttribute="top" secondItem="8QG-qC-4hW" secondAttribute="bottom" constant="16" id="GL9-tR-0PN"/>
                            <constraint firstItem="Cpk-JI-Sde" firstAttribute="leading" secondItem="SHZ-Ot-hBu" secondAttribute="leading" id="GlN-Nk-LOS"/>
                            <constraint firstItem="SHZ-Ot-hBu" firstAttribute="centerY" secondItem="3ct-qy-oFe" secondAttribute="centerY" id="IOs-wV-sWu"/>
                            <constraint firstItem="Cza-WR-YOc" firstAttribute="leading" secondItem="Cpk-JI-Sde" secondAttribute="leading" id="QBU-KQ-J4k"/>
                            <constraint firstItem="SHZ-Ot-hBu" firstAttribute="leading" secondItem="3ct-qy-oFe" secondAttribute="leading" constant="20" id="Rr4-6T-mkN"/>
                            <constraint firstItem="cRP-as-ToT" firstAttribute="centerX" secondItem="3ct-qy-oFe" secondAttribute="centerX" id="Sbk-fg-L5X"/>
                            <constraint firstItem="dfc-rj-qtw" firstAttribute="leading" secondItem="SHZ-Ot-hBu" secondAttribute="leading" id="cWJ-Sq-pFE"/>
                            <constraint firstItem="8QG-qC-4hW" firstAttribute="trailing" secondItem="dfc-rj-qtw" secondAttribute="trailing" id="fcj-Yv-xpH"/>
                            <constraint firstItem="8QG-qC-4hW" firstAttribute="leading" secondItem="dfc-rj-qtw" secondAttribute="leading" id="gO0-fn-bUx"/>
                            <constraint firstItem="Cza-WR-YOc" firstAttribute="trailing" secondItem="Cpk-JI-Sde" secondAttribute="trailing" id="gti-QV-2HN"/>
                            <constraint firstItem="SHZ-Ot-hBu" firstAttribute="centerX" secondItem="3ct-qy-oFe" secondAttribute="centerX" id="m3z-uR-ydR"/>
                            <constraint firstItem="dfc-rj-qtw" firstAttribute="trailing" secondItem="SHZ-Ot-hBu" secondAttribute="trailing" id="sSQ-0l-bAz"/>
                            <constraint firstItem="SHZ-Ot-hBu" firstAttribute="top" secondItem="dfc-rj-qtw" secondAttribute="bottom" constant="41" id="wGt-jd-nmq"/>
                            <constraint firstItem="cRP-as-ToT" firstAttribute="bottom" secondItem="x2C-aK-F1k" secondAttribute="bottom" constant="-24" id="yYh-Yr-pNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ct-qy-oFe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53l-0b-yD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="437.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-blue">
            <color red="0.10999999940395355" green="0.21600000560283661" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="oxford-blue">
            <color red="0.043000001460313797" green="0.090000003576278687" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
